{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "person portfolio website",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/santi6291/portfolio.git"
  },
  "author": "Santiago J Sosa",
  "license": "UNLICENSED",
  "homepage": "https://github.com/santi6291/portfolio",
  "dependencies": {
    "hbs": "^4.1.1"
  },
  "devDependencies": {
    "webpack": "^4.44.1"
  }
}
